graph{
1[label="(1)"];
2[label="(2 BLOOD!)"];
3[label="(3)"];
4[label="(4 GLOW-WORM)"];
5[label="(5 LIGHTS!)"];
6[label="(6)"];
7[label="(7 LIGHTS!)"];
8[label="(8 BLOOD! LIGHTS!)"];
9[label="(9 BLOOD!)"];
10[label="(10 WUMPUS)"];
11[label="(11)"];
12[label="(12 BLOOD!)"];
13[label="(13 BLOOD! LIGHTS!)"];
14[label="(14 LIGHTS!)"];
15[label="(15)"];
16[label="(16 SIRENS!)"];
17[label="(17 LIGHTS!)"];
18[label="(18 BLOOD! GLOW-WORM SIRENS!)"];
19[label="(19 BLOOD! LIGHTS!)"];
20[label="(20)"];
21[label="(21 BLOOD! LIGHTS! SIRENS!)"];
22[label="(22 BLOOD! LIGHTS!)"];
23[label="(23 BLOOD! LIGHTS!)"];
24[label="(24)"];
25[label="(25)"];
26[label="(26 LIGHTS! SIRENS!)"];
27[label="(27)"];
28[label="(28)"];
29[label="(29 BLOOD! LIGHTS!)"];
30[label="(30 GLOW-WORM)"];
2--10[label=""];
28--25[label=""];
30--26[label=""];
17--6[label=""];
19--30[label=""];
23--10[label=""];
12--10[label=""];
12--19[label=""];
12--23[label=""];
21--12[label=""];
20--17[label=""];
20--27[label=""];
29--30[label=""];
29--12[label=""];
24--29[label=""];
9--12[label=""];
9--15[label=""];
13--12[label=""];
13--30[label=""];
13--23[label=""];
16--26[label="(COPS)"];
16--13[label=""];
4--30[label=""];
4--21[label=""];
14--4[label=""];
8--11[label=""];
8--23[label=""];
18--23[label=""];
18--30[label=""];
18--5[label=""];
18--7[label=""];
18--17[label=""];
18--21[label="(COPS)"];
18--8[label=""];
3--7[label=""];
22--2[label=""];
22--25[label=""];
22--4[label=""];
22--26[label=""];
1--28[label=""];
1--3[label=""];
1--22[label=""];}