graph{
1[label="(1 SIRENS!)"];
2[label="(2 SIRENS!)"];
3[label="(3)"];
4[label="(4 LIGHTS! SIRENS!)"];
5[label="(5)"];
6[label="(6 SIRENS!)"];
7[label="(7 LIGHTS!)"];
8[label="(8 BLOOD! SIRENS!)"];
9[label="(9 LIGHTS!)"];
10[label="(10 GLOW-WORM)"];
11[label="(11)"];
12[label="(12 BLOOD! LIGHTS! SIRENS!)"];
13[label="(13)"];
14[label="(14 BLOOD! LIGHTS! SIRENS!)"];
15[label="(15 BLOOD! SIRENS!)"];
16[label="(16)"];
17[label="(17 SIRENS!)"];
18[label="(18)"];
19[label="(19 LIGHTS!)"];
20[label="(20 BLOOD! LIGHTS!)"];
21[label="(21)"];
22[label="(22)"];
23[label="(23 WUMPUS GLOW-WORM)"];
24[label="(24 GLOW-WORM)"];
25[label="(25)"];
26[label="(26)"];
27[label="(27)"];
28[label="(28 LIGHTS! SIRENS!)"];
29[label="(29 SIRENS!)"];
30[label="(30 SIRENS!)"];
15--26[label=""];
14--15[label="(COPS)"];
5--16[label=""];
4--5[label=""];
10--4[label=""];
11--25[label=""];
9--1[label=""];
24--9[label=""];
23--14[label=""];
7--9[label=""];
7--24[label=""];
29--5[label=""];
29--9[label=""];
2--7[label=""];
2--29[label="(COPS)"];
13--11[label=""];
28--6[label="(COPS)"];
28--10[label=""];
19--11[label=""];
19--27[label=""];
19--10[label=""];
30--4[label="(COPS)"];
30--19[label=""];
22--2[label=""];
22--13[label=""];
17--9[label=""];
17--7[label=""];
17--19[label=""];
17--22[label=""];
12--24[label=""];
12--1[label="(COPS)"];
12--17[label=""];
20--23[label=""];
20--12[label=""];
8--25[label=""];
8--17[label="(COPS)"];
8--20[label=""];
21--2[label=""];
21--17[label=""];
21--28[label=""];
18--7[label=""];
18--19[label=""];
18--21[label=""];
3--7[label=""];
3--17[label=""];
3--29[label=""];
3--30[label=""];
3--18[label=""];}