graph{
1[label="(1 SIRENS!)"];
2[label="(2 BLOOD!)"];
3[label="(3 WUMPUS)"];
4[label="(4)"];
5[label="(5 BLOOD!)"];
6[label="(6 BLOOD! LIGHTS!)"];
7[label="(7 BLOOD! GLOW-WORM)"];
8[label="(8 BLOOD! GLOW-WORM SIRENS!)"];
9[label="(9 BLOOD! LIGHTS! SIRENS!)"];
10[label="(10 SIRENS!)"];
11[label="(11 BLOOD!)"];
12[label="(12 BLOOD! LIGHTS!)"];
13[label="(13 SIRENS!)"];
14[label="(14 SIRENS!)"];
15[label="(15)"];
16[label="(16)"];
17[label="(17 BLOOD! LIGHTS! SIRENS!)"];
18[label="(18 GLOW-WORM)"];
19[label="(19 BLOOD! LIGHTS!)"];
20[label="(20 LIGHTS!)"];
21[label="(21 LIGHTS!)"];
22[label="(22)"];
23[label="(23 BLOOD! SIRENS!)"];
24[label="(24)"];
25[label="(25)"];
26[label="(26)"];
27[label="(27)"];
28[label="(28 LIGHTS! SIRENS!)"];
29[label="(29 LIGHTS!)"];
30[label="(30 SIRENS!)"];
15--26[label=""];
14--15[label=""];
5--25[label=""];
10--25[label=""];
1--10[label="(COPS)"];
11--6[label=""];
9--4[label=""];
24--16[label=""];
24--5[label=""];
23--14[label="(COPS)"];
7--6[label=""];
7--9[label=""];
29--10[label=""];
29--7[label=""];
2--27[label=""];
13--29[label=""];
28--4[label=""];
28--13[label="(COPS)"];
19--5[label=""];
19--7[label=""];
19--2[label=""];
3--11[label=""];
3--19[label=""];
30--9[label="(COPS)"];
30--24[label=""];
22--1[label=""];
22--2[label=""];
22--30[label=""];
17--7[label=""];
17--9[label="(COPS)"];
17--3[label=""];
17--23[label=""];
12--4[label=""];
12--2[label=""];
12--7[label=""];
12--17[label=""];
8--28[label="(COPS)"];
8--17[label=""];
21--9[label=""];
21--29[label=""];
18--20[label=""];
18--8[label=""];
18--21[label=""];}