graph{
1[label="(1)"];
2[label="(2 SIRENS!)"];
3[label="(3 SIRENS!)"];
4[label="(4 LIGHTS!)"];
5[label="(5)"];
6[label="(6 SIRENS!)"];
7[label="(7 SIRENS!)"];
8[label="(8)"];
9[label="(9 LIGHTS!)"];
10[label="(10)"];
11[label="(11 GLOW-WORM)"];
12[label="(12 BLOOD! LIGHTS!)"];
13[label="(13)"];
14[label="(14)"];
15[label="(15 GLOW-WORM)"];
16[label="(16 SIRENS!)"];
17[label="(17)"];
18[label="(18 LIGHTS! SIRENS!)"];
19[label="(19)"];
20[label="(20)"];
21[label="(21 GLOW-WORM SIRENS!)"];
22[label="(22)"];
23[label="(23)"];
24[label="(24 WUMPUS)"];
25[label="(25)"];
26[label="(26 SIRENS!)"];
27[label="(27 LIGHTS!)"];
28[label="(28)"];
29[label="(29 BLOOD!)"];
30[label="(30 BLOOD!)"];
2--6[label="(COPS)"];
2--10[label=""];
28--25[label=""];
28--1[label=""];
22--2[label=""];
22--25[label=""];
18--5[label=""];
26--10[label=""];
26--22[label=""];
30--18[label=""];
30--26[label=""];
17--6[label=""];
17--18[label=""];
19--30[label=""];
23--10[label=""];
23--18[label=""];
23--8[label=""];
12--10[label=""];
12--19[label=""];
12--23[label=""];
21--18[label="(COPS)"];
21--12[label=""];
27--11[label=""];
20--17[label=""];
20--27[label=""];
29--30[label=""];
29--12[label=""];
24--29[label=""];
9--12[label=""];
9--15[label=""];
13--12[label=""];
13--30[label=""];
13--23[label=""];
16--26[label="(COPS)"];
16--13[label=""];
7--18[label=""];
7--3[label="(COPS)"];
4--22[label=""];
4--30[label=""];
4--21[label=""];
14--4[label=""];}