graph{
1[label="(1)"];
2[label="(2)"];
3[label="(3 GLOW-WORM SIRENS!)"];
4[label="(4 GLOW-WORM SIRENS!)"];
5[label="(5 BLOOD!)"];
6[label="(6)"];
7[label="(7 SIRENS!)"];
8[label="(8 LIGHTS! SIRENS!)"];
9[label="(9 LIGHTS!)"];
10[label="(10)"];
11[label="(11)"];
12[label="(12 BLOOD! SIRENS!)"];
13[label="(13 LIGHTS! SIRENS!)"];
14[label="(14)"];
15[label="(15 BLOOD!)"];
16[label="(16 SIRENS!)"];
17[label="(17)"];
18[label="(18)"];
19[label="(19)"];
20[label="(20 LIGHTS!)"];
21[label="(21 LIGHTS!)"];
22[label="(22 SIRENS!)"];
23[label="(23 WUMPUS SIRENS!)"];
24[label="(24 GLOW-WORM)"];
25[label="(25 SIRENS!)"];
26[label="(26 BLOOD! SIRENS!)"];
27[label="(27 SIRENS!)"];
28[label="(28 SIRENS!)"];
29[label="(29)"];
30[label="(30 LIGHTS!)"];
10--18[label=""];
29--1[label=""];
12--23[label="(COPS)"];
3--9[label=""];
7--9[label=""];
13--17[label=""];
13--7[label="(COPS)"];
13--3[label="(COPS)"];
20--29[label=""];
20--3[label=""];
19--20[label=""];
2--10[label=""];
28--17[label=""];
26--13[label=""];
26--28[label="(COPS)"];
15--23[label=""];
15--26[label=""];
22--28[label=""];
22--1[label=""];
8--4[label="(COPS)"];
8--22[label=""];
21--13[label=""];
16--22[label="(COPS)"];
16--9[label=""];
14--1[label=""];
14--16[label=""];
24--21[label=""];
30--29[label=""];
30--7[label=""];
30--2[label=""];
30--24[label=""];
5--22[label=""];
5--7[label=""];
5--15[label=""];
5--6[label=""];
11--6[label=""];
11--19[label=""];
11--29[label=""];
11--7[label=""];
11--5[label=""];
27--17[label=""];
25--30[label=""];
25--14[label=""];
25--27[label="(COPS)"];}