graph{
1[label="(1 LIGHTS! SIRENS!)"];
2[label="(2 BLOOD! LIGHTS!)"];
3[label="(3)"];
4[label="(4 GLOW-WORM)"];
5[label="(5)"];
6[label="(6 BLOOD!)"];
7[label="(7 LIGHTS!)"];
8[label="(8 LIGHTS!)"];
9[label="(9 BLOOD!)"];
10[label="(10 GLOW-WORM)"];
11[label="(11 SIRENS!)"];
12[label="(12 BLOOD! LIGHTS!)"];
13[label="(13 BLOOD!)"];
14[label="(14)"];
15[label="(15)"];
16[label="(16)"];
17[label="(17 LIGHTS!)"];
18[label="(18 LIGHTS!)"];
19[label="(19 BLOOD! SIRENS!)"];
20[label="(20)"];
21[label="(21 WUMPUS)"];
22[label="(22 BLOOD!)"];
23[label="(23 BLOOD!)"];
24[label="(24)"];
25[label="(25 LIGHTS! SIRENS!)"];
26[label="(26 BLOOD! LIGHTS! SIRENS!)"];
27[label="(27 BLOOD!)"];
28[label="(28)"];
29[label="(29)"];
30[label="(30 GLOW-WORM SIRENS!)"];
10--25[label=""];
2--10[label=""];
5--2[label=""];
22--28[label=""];
26--25[label="(COPS)"];
17--30[label=""];
19--11[label="(COPS)"];
12--30[label=""];
12--19[label=""];
23--26[label=""];
23--2[label=""];
23--22[label=""];
23--19[label=""];
23--12[label=""];
21--23[label=""];
27--21[label=""];
29--28[label=""];
29--12[label=""];
29--20[label=""];
24--11[label=""];
15--24[label=""];
13--6[label=""];
13--22[label=""];
13--21[label=""];
13--9[label=""];
3--16[label=""];
7--17[label=""];
4--26[label=""];
4--7[label=""];
14--9[label=""];
14--22[label=""];
8--16[label=""];
8--30[label=""];
8--20[label=""];
8--14[label=""];
18--12[label=""];
18--17[label=""];
18--30[label=""];
18--4[label=""];
18--26[label=""];
1--30[label="(COPS)"];
1--18[label=""];}