graph{
17[label="(17 ?)"];
28[label="(28 SIRENS! *)"];
23[label="(23 ?)"];
26[label="(26 BLOOD! SIRENS!)"];
21[label="(21 ?)"];
18[label="(18)"];
10[label="(10)"];
9[label="(9 ?)"];
13[label="(13 ?)"];
15[label="(15 BLOOD!)"];
6[label="(6)"];
5[label="(5 BLOOD!)"];
3[label="(3 GLOW-WORM SIRENS!)"];
19[label="(19)"];
7[label="(7 ?)"];
2[label="(2)"];
24[label="(24 GLOW-WORM)"];
30[label="(30 LIGHTS!)"];
20[label="(20 LIGHTS!)"];
11[label="(11)"];
14[label="(14)"];
29[label="(29)"];
22[label="(22 ?)"];
1[label="(1)"];
25[label="(25 ?)"];
16[label="(16 ?)"];
28--22[label=""];
28--17[label=""];
26--13[label=""];
26--28[label="(COPS)"];
15--23[label=""];
15--26[label=""];
24--21[label=""];
10--18[label=""];
2--10[label=""];
3--9[label=""];
3--13[label=""];
5--22[label=""];
5--7[label=""];
5--15[label=""];
6--5[label=""];
11--6[label=""];
11--19[label=""];
11--7[label=""];
11--5[label=""];
20--3[label=""];
20--19[label=""];
30--7[label=""];
30--25[label=""];
30--2[label=""];
30--24[label=""];
29--30[label=""];
29--20[label=""];
29--11[label=""];
1--29[label=""];
1--22[label=""];
14--1[label=""];
14--25[label=""];
14--16[label=""];}